# TinyUrl

./: settings.gradle
backend/: build.gradle
backend/Dockerfile/: Dockerfile
backend/src/main/java/com/michael/tinyurl/: Application.java
backend/src/main/java/com/michael/tinyurl/config/: CacheConfig.java  JpaAuditConfig.java
backend/src/main/java/com/michael/tinyurl/security/: MySecurityFilterChain.java~
backend/src/main/java/com/michael/tinyurl/security/config/: SecurityConfiguration.java
backend/src/main/java/com/michael/tinyurl/security/context/: UserEntityContextHolder.java
backend/src/main/java/com/michael/tinyurl/security/controller/: AuthController.java
backend/src/main/java/com/michael/tinyurl/security/enums/: LoginType.java  UserType.java
backend/src/main/java/com/michael/tinyurl/security/exceptions/: AuthExceptionHandler.java  UnauthorizedException.java  UserLockedOutException.java
backend/src/main/java/com/michael/tinyurl/security/filters/: JwtSecurityFilter.java
backend/src/main/java/com/michael/tinyurl/security/jwt/: JwtHelper.java
backend/src/main/java/com/michael/tinyurl/security/models/: JwtInformation.java  LoginRequest.java
backend/src/main/java/com/michael/tinyurl/security/service/: AuthService.java  LoginAttemptService.java  UserDetailServiceImpl.java
backend/src/main/java/com/michael/tinyurl/shared/database/: AuditInfoEntity.java  SpringSecurityAuditorAware.java
backend/src/main/java/com/michael/tinyurl/shared/exceptions/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
frontend/: .env  (+2 more)
(+45 files in other folders)
