plugins {
    id 'org.springframework.boot' version '3.4.5'
    id("io.spring.dependency-management") version "1.1.7"
    id 'java'
    id("com.diffplug.spotless") version "6.25.0"
}


group = 'com.michael.tinyurl'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.jsonwebtoken:jjwt-api:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation 'org.postgresql:postgresql:42.7.5'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply plugin: "com.diffplug.spotless"


spotless {
    encoding "UTF-8"
    java {
        removeUnusedImports()
        endWithNewline()
        palantirJavaFormat()
        targetExclude("build/**")
    }
}

test {
    useJUnitPlatform()
}